# DON'T USE THIS FILE, IT'S FOR TESTING ONLY
APP_NAME="OpenMultipleChoice Testing"
APP_ENV=local
# Public test key, don't use it!
APP_KEY="base64:r+M7T5G0TQFvqmpf5D1HhsEp90/PfGICNbbsRYbf3BI="
APP_DEBUG=true
APP_URL=http://omc.test
APP_POWEREDBY=true
APP_LOGIN_FORM=true
APP_LOGIN_KEYCLOAK=false
APP_SIGNUP_ENABLED=false
APP_TIMEZONE_VIEW=UTC

ASSET_URL=http://omc.test

TRUSTEDPROXY_PROXIES='127.0.0.1'

KEYCLOAK_CLIENT_ID=aaa
KEYCLOAK_CLIENT_SECRET=bbb
KEYCLOAK_BASE_URL="https://keycloak.example.com/auth"
KEYCLOAK_REDIRECT_URI="http://omc.test/auth/keycloak/callback"
KEYCLOAK_REALM=MyRealm

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE="database/testing.sqlite3"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
