APP_NAME="OpenMultipleChoice Dev"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://omc.local
APP_POWEREDBY=true
APP_LOGIN_FORM=true
APP_LOGIN_KEYCLOAK=false

KEYCLOAK_CLIENT_ID=aaa
KEYCLOAK_CLIENT_SECRET=bbb
KEYCLOAK_BASE_URL="https://example.com/auth"
KEYCLOAK_REDIRECT_URI="http://omc.local/auth/keycloak/callback"
KEYCLOAK_REALM=MyRealm

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
